server.port=8080
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/resources/templates/
spring.resources.cache.cachecontrol.max-age=365d
#spring.resources.static-locations=classpath:/resources/static/