body {
	margin: 0;
	padding: 0;
	height: 100vh;
}

div { display: flex; }

#main {
	height: 100%;
	background-color: #004b00;
}

#discard {
	min-width: 70px;
	min-height: 104px;
}

.border {
	border:1px solid black;
}

.grow { flex: 1; }

.row {
	flex-direction: row;
	flex-wrap: wrap;
}

.column { flex-direction: column; }

.run {
	margin: 2px;
	align-items: center;
}

#my-runs {
	justify-content: right;
	align-items: flex-start;
	align-content: flex-start;
	border:1px solid black;
	overflow-y: auto;
}

#other-runs {
	justify-content: left;
	align-items: flex-start;
	align-content: flex-start;
	border:1px solid black;
	overflow-y: auto;
}

#west, #east {
	width: 23px;
	justify-content: center;

}

#east {
	align-items: flex-end;
	flex-direction: column-reverse;
}

#north {
	height: 23px;
	justify-content: center;
	flex-direction: row-reverse;
}

#south {
	height: 40px;
	justify-content: center;
	width: 75%;
	margin: auto;
	flex-wrap: wrap-reverse;
}

.south-double-row {
	height: 70px !important;
}

#table-middle {
	width: 150px;
	justify-content: space-between;
	align-items: center;
}

#deck-discard {
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

#top {
	width: 100%;
	justify-content: space-between;
}

.badge {
	margin: 0 10px;
	justify-content: center;
	align-items: center;
}

.badge-img {
	width: 48px;
	height: 48px;
	border-radius: 5px;
}

.badge-name {
	margin: 0 10px;
}